Warning (10268): Verilog HDL information at keyboard_inner_driver.v(47): always construct contains both blocking and non-blocking assignments File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/KeyboardFiles/keyboard_inner_driver.v Line: 47
Info (10281): Verilog HDL Declaration information at Snake.sv(13): object "L" differs only in case from object "l" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/Snake.sv Line: 13
Info (10281): Verilog HDL Declaration information at Snake.sv(13): object "R" differs only in case from object "r" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/Snake.sv Line: 13
Info (10281): Verilog HDL Declaration information at Snake.sv(13): object "U" differs only in case from object "u" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/Snake.sv Line: 13
Info (10281): Verilog HDL Declaration information at Snake.sv(13): object "D" differs only in case from object "d" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/Snake.sv Line: 13
Info (10281): Verilog HDL Declaration information at position.sv(2): object "R" differs only in case from object "r" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/position.sv Line: 2
Info (10281): Verilog HDL Declaration information at movement.sv(3): object "LEFT" differs only in case from object "Left" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/movement.sv Line: 3
Info (10281): Verilog HDL Declaration information at movement.sv(3): object "RIGHT" differs only in case from object "Right" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/movement.sv Line: 3
Info (10281): Verilog HDL Declaration information at movement.sv(3): object "UP" differs only in case from object "Up" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/movement.sv Line: 3
Info (10281): Verilog HDL Declaration information at movement.sv(3): object "DOWN" differs only in case from object "Down" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Snake/movement.sv Line: 3
Warning (10273): Verilog HDL warning at led_matrix_driver.sv(27): extended using "x" or "z" File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/gameofcart/led_matrix_driver.sv Line: 27
Info (10281): Verilog HDL Declaration information at DE1_SOC_D8M_RTL.v(51): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/DE1_SOC_D8M_RTL.v Line: 51
Info (10281): Verilog HDL Declaration information at DE1_SOC_D8M_RTL.v(52): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/DE1_SOC_D8M_RTL.v Line: 52
Info (10281): Verilog HDL Declaration information at DE1_SOC_D8M_RTL.v(53): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/DE1_SOC_D8M_RTL.v Line: 53
Info (10281): Verilog HDL Declaration information at DE1_SOC_D8M_RTL.v(54): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/DE1_SOC_D8M_RTL.v Line: 54
Info (10281): Verilog HDL Declaration information at DE1_SOC_D8M_RTL.v(55): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/DE1_SOC_D8M_RTL.v Line: 55
Info (10281): Verilog HDL Declaration information at DE1_SOC_D8M_RTL.v(56): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/DE1_SOC_D8M_RTL.v Line: 56
Info (10281): Verilog HDL Declaration information at DE1_SOC_D8M_RTL.v(166): object "green" differs only in case from object "GREEN" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/DE1_SOC_D8M_RTL.v Line: 166
Info (10281): Verilog HDL Declaration information at AUTO_SYNC_MODIFY.v(4): object "VS" differs only in case from object "vs" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/V_Auto/AUTO_SYNC_MODIFY.v Line: 4
Info (10281): Verilog HDL Declaration information at AUTO_SYNC_MODIFY.v(5): object "HS" differs only in case from object "hs" in the same scope File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/V_Auto/AUTO_SYNC_MODIFY.v Line: 5
Warning (10268): Verilog HDL information at Filter.sv(65): always construct contains both blocking and non-blocking assignments File: C:/Users/Mark Zhu/Desktop/final371371/finalproject 371 Jinyue Zhu Chunguang Xie/Filter.sv Line: 65
